@import 'https://fonts.googleapis.com/css?family=Roboto';

* {
  font-family: Roboto;
}

//-------Navbar---------//


.navigation {
  background-color: #192028;
  box-shadow: 0px 10px 20px gray;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 200px;
  z-index: 1;

  @media (max-width: 800px) {
    align-items: center;
    box-shadow: 0px 5px 10px gray;
    display: flex;
    height: 90px;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .menu {
    align-items: center;
    cursor: pointer;
    display: none;
    position: relative;
    height: 50px;
    margin-right: 20px;
    width: 50px;

    span, span:before, span:after {
      background: #fff;
      content: '';
      display: block;
      height: 3px;
      position: relative;
      transition: all .5s ease-in-out;
      width: 100%;
    }

    span:before {
      top: 15px;
    }

    span:after {
      top: -18px;

    }

    @media (max-width: 800px) {
      display: flex;
    }
  }

  .is-open {

    span {
      background-color: transparent !important;
      transform: rotate(180deg);
      transition: all .5s ease-in-out;
    }

    span:before {
      transform: translateY(-15px) rotate(45deg);
      transform-origin: center;
      transition: all .5s ease-in-out;
    }

    span:after {
      transform: translateY(15px) rotate(-45deg);
      transform-origin: center;
      transition: all .5s ease-in-out;
    }
  }
}

.logo {
  height: 100px;
  margin: auto;
  width: 110px;
  z-index: 1;

  @media (max-width: 800px) {
    height: 60px;
    margin-left: 20px;
    width: 60px;
  }

  a {
    display: block;
    height: 100px;
    position: relative;
    text-decoration: none;

    @media (max-width: 800px) {
      height: 60px;
    }

    &:hover {
      color: pink;
      cursor: pointer;
    }

    p {
      color: white;
      font-size: 64px;
      line-height: 100px;
      text-align: right;

      @media (max-width: 800px) {
        font-size: 30px;
        line-height: 0;
      }
    }
  }
}

.nav-links-wrapper {
  align-items: center;
  display: flex;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 200px;

  .social-icons {
    align-items: center;
    bottom: 20px;
    display: flex;
    height: 50px;
    justify-content: space-between;
    left: 15px;
    position: fixed;
    width: 170px;

    @media (max-width: 800px) {
      display: none;
    }

    i {
      color: white;
      transition: all 0.2s ease-in-out;
    }

    i:hover {
      color: #525564;
    }
  }

  @media (max-width: 800px) {
    height: 90px;
    position: absolute;
    width: 100%;
  }
}

.nav-links {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  text-align: right;
  transition: all .5s ease-in-out;
  width: 110px;

  @media (max-width: 800px) {
    align-items: center;
    display: block;
    height: auto;
    text-align: center;
    transform: translateY(-270px);
    width: 100%;
    z-index: 0;

  }

  .nav-link {

    @media (max-width: 800px) {
      align-items: center;
      background-color: #192028;
      display: flex;
      height: 90px;
      width: 100%;
    }

    a {
      color: white;
      font-size: 18px;
      letter-spacing: 2px;
      text-decoration: none;
      transition: all 0.2s ease-in-out;

      @media (max-width: 800px) {
        height: 100%;
        font-size: 16px;
        line-height: 90px;
        width: 100%;
      }

      &:hover {
        color: #525564;
      }
    }
  }
}

.nav-open {
  .nav-links {
    transform: translateY(90px);
  }
}


//-------Page Body---------//


#main {
  height: auto;
  margin-left: 200px;
  max-width: 100%;

  @media (max-width: 800px) {
    margin-left: 0;
    margin-right: 0;
    margin-top: 90px;
    width: 100%;
  }
}


//-------Landing Section---------//


.landing {
  align-items: center;
  background-color: #95C1CC;
  display: flex;
  flex-direction: row;
  margin: none;
  min-height: 800px;
  width: 100%;

  @media (max-width: 800px) {
    min-height: 600px;
  }

  .landing-text {
    color: #525564;
    flex: 1;
    font-size: 62px;
    font-weight: 900;
    letter-spacing: 6px;
    margin: auto;
    text-align: center;

    h4 {
      font-size: 20px;
      margin-top: 0px;
    }

    @media (max-width: 800px) {
      font-size: 40px;
      letter-spacing: 3px;
    }

    @media (max-width: 440px) {
      font-size: 28px;
      letter-spacing: normal;
    }
  }
}


//-------About Section---------//


.about {
  height: auto;
  display: block;
  width: 100%;

  h1 {
    font-size: 38px;
    margin-top: 50px;
    text-align: center;
  }

  .about-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    width: 100%;

    @media (min-width: 800px) {
      align-items: center;
      display: flex;
      flex-direction: row;
      margin: auto;
      max-width: 800px;
    }

    .o-image {
      background-image: url('../img/orlando.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50% 50%;
      height: 250px;
      margin: 0 55px;
      border-radius: 100%;
      width: 250px;

    }

    .bio {
      width: 100%;

      @media (min-width: 800px) {
        width: 60%;
      }

      .bio-text {
        font-size: 24px;
        margin: auto;
        width: 80%;

        @media (min-width: 800px) {
          font-size: 18px;
        }
      }
    }
  }
}


//-------Projects---------//


.projects {
  display: block;
  height: auto;
  width: 100%;

  h1 {
    font-size: 32px;
    font-weight: lighter;
    margin-top: 70px;
    text-align: center;
  }

  .view-project {
    margin: auto;
    margin-bottom: 20px;
    max-width: 220px;

    &:first-of-type {
      max-width: 130px;
    }

    a {
      text-decoration: none;

      button {
        background-color: #95C1CC;
        border: none;
        box-shadow: 0 3px 5px 0 gray;
        color: #525564;
        margin: 5px;
        padding: 10px;
        transition: all 0.2s ease-in-out;

        &:hover {
          background-color: darken(#95C1CC, 8%);
          cursor: pointer;
        }
      }
    }
  }

  .project {
    margin: auto;
    max-width: 800px;
    min-height: 500px;

    @media (min-width: 800px) {
      align-items: flex-start;
      display: flex;
      flex-direction: row;
      min-height: 350px;
    }

    .project-description {
      height: 60%;
      font-size: 24px;
      margin-left: 10px;

      @media (min-width: 800px) {
        display: flex;
        flex-direction: column-reverse;
        font-size: 18px;
        height: auto;
        margin: 0;
        width: 60%;
      }

      .tech-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        width: 80%;

        .icon {
          background-color: #525564;
          border: none;
          box-shadow: 0 3px 5px 0 gray;
          color: white;
          margin: 5px;
          padding: 10px;
        }
      }

      .description-text {
        margin: auto;
        width: 80%;
      }
    }

    .image {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: contain;
      height: 250px;

      a {
        display: block;
        height: 250px;
      }

      @media (min-width: 800px) {
        width: 400px;
      }
    }

    .cmw {
      background-image: url('../img/cmw.png');
    }

    .url {
      background-image: url('../img/url.png');
    }

    .weather {
      background-image: url('../img/weather.png');
    }
  }
}



//-------Contact Section---------//


.contact {
  margin-bottom: 100px;
  max-height: 500px;
  padding: 0;
  width: 100%;

  @media (max-width: 800px) {
    margin-bottom: 0px;
    margin-top: 100px;
  }

  .cta {
    background-color: #525564;
    height: 100px;
    margin: auto;
    max-width: 600px;

    @media (max-width: 800px) {
      max-width: 100%;
      width: 100%;
    }

    h1 {
      color: white;
      font-size: 36px;
      font-weight: 100;
      line-height: 100px;
      text-align: center;

      @media (max-width: 800px) {
        font-size: 6vw;
      }
    }

  }

  .contact-card {
    background-color: #95C1CC;
    border: none;
    box-shadow: 0 3px 5px 0 gray;
    color: #525564;
    font-size: 54px;
    height: auto;
    line-height: 200px;
    margin: auto;
    max-width: 600px;
    text-align: center;
    transition: all 0.2s ease-in-out;

    @media (max-width: 800px) {
      font-size: 8vw;
      height: 150px;
      line-height: 150px;
      max-width: 100%;
      width: 100%;
    }

    &:hover {
      background-color: darken(#95C1CC, 8%);
    }

    a {
      text-decoration: none;
      color: #525564;

      p {
        margin: 0;
      }
    }
  }

  .mobile-icon-wrapper {
    background-color: #95C1CC;
    display: none;
    height: 150px;
    width: 100%;


    @media(max-width: 800px) {
      display: block;
    }

    .mobile-icons {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: space-between;
      margin: auto;
      max-width: 320px;
      padding: 0 5px;

      a {
        align-items: center;
        color: #525564;
        display: flex;
        height: 100%;
        text-decoration: none;

        &:hover {
          i {
            color: lighten(#525564, 20%);
          }
        }

        i {
          transition: all 0.2s ease-in-out;
        }
      }
    }
  }
}



//-----------Footer----------//

.footer {
  align-items: center;
  background-color: #525564;
  color: white;
  display: flex;
  height: 100px;
  margin: 0;
  text-align: center;

  p {
    margin: auto;
  }
}


//----------Anchors-----------//

.anchor {
  @media (max-width: 800px) {
    display: block;
    position: relative;
    visibility: hidden;
  }
}
